# CaptureNotes

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/app/capturenotes/di/: TestAppComponent.kt  TestModule.kt  TestNoteFragmentFactoryModule.kt
app/src/androidTest/java/com/app/capturenotes/framework/: BaseTest.kt  DaggerTestRunner.kt
app/src/androidTest/java/com/app/capturenotes/framework/datasource/cache/: NoteDaoServiceTests.kt
app/src/androidTest/java/com/app/capturenotes/framework/datasource/data/: NoteDataFactory.kt
app/src/androidTest/java/com/app/capturenotes/framework/datasource/network/: NoteFirestoreServiceTests.kt
app/src/androidTest/java/com/app/capturenotes/framework/presentation/: TestBaseApplication.kt  TestNoteFragmentFactory.kt
app/src/androidTest/java/com/app/capturenotes/framework/util/: EspressoIdlingResourceRule.kt  ViewShownIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/capturenotes/business/data/cache/: CacheContstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/app/capturenotes/business/data/cache/abstraction/: NoteCacheDataSource.kt
app/src/main/java/com/app/capturenotes/business/data/cache/implementation/: NoteCacheDataSourceImpl.kt
app/src/main/java/com/app/capturenotes/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/app/capturenotes/business/data/network/abstraction/: NoteNetworkDataSource.kt
app/src/main/java/com/app/capturenotes/business/data/network/implementation/: NoteNetworkDataSourceImpl.kt
app/src/main/java/com/app/capturenotes/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/app/capturenotes/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/app/capturenotes/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/app/capturenotes/business/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/app/capturenotes/business/interactors/common/: DeleteNote.kt
app/src/main/java/com/app/capturenotes/business/interactors/notedetail/: NoteDetailInteractors.kt  UpdateNote.kt
app/src/main/java/com/app/capturenotes/business/interactors/notelist/: DeleteMultipleNotes.kt  GetNumNotes.kt  InsertNewNote.kt  NoteListInteractors.kt  RestoreDeletedNote.kt  SearchNotes.kt
app/src/main/java/com/app/capturenotes/business/interactors/splash/: SyncDeletedNotes.kt  SyncNotes.kt
app/src/main/java/com/app/capturenotes/di/: AppComponent.kt  AppModule.kt  NoteFragmentFactoryModule.kt  NoteViewModelModule.kt  ProductionModule.kt
app/src/main/java/com/app/capturenotes/framework/datasource/cache/abstraction/: NoteDaoService.kt
app/src/main/java/com/app/capturenotes/framework/datasource/cache/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/app/capturenotes/framework/datasource/cache/implementation/: NoteDaoServiceImpl.kt
app/src/main/java/com/app/capturenotes/framework/datasource/cache/mappers/: CacheMapper.kt
app/src/main/java/com/app/capturenotes/framework/datasource/cache/model/: NoteCacheEntity.kt
app/src/main/java/com/app/capturenotes/framework/datasource/network/abstraction/: NoteFirestoreService.kt
app/src/main/java/com/app/capturenotes/framework/datasource/network/implementation/: NoteFirestoreServiceImpl.kt
app/src/main/java/com/app/capturenotes/framework/datasource/network/mappers/: NetworkMapper.kt
app/src/main/java/com/app/capturenotes/framework/datasource/network/model/: NoteNetworkEntity.kt
app/src/main/java/com/app/capturenotes/framework/datasource/preferences/: PreferenceKeys.kt
app/src/main/java/com/app/capturenotes/framework/presentation/: BaseApplication.kt  MainActivity.kt  UIController.kt
app/src/main/java/com/app/capturenotes/framework/presentation/common/: BaseNoteFragment.kt  BaseViewModel.kt  KeyboardExtensions.kt  MainNavigationHostFragment.kt  NoteFragmentFactory.kt  NoteViewModelFactory.kt  TopSpacingItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/app/capturenotes/framework/presentation/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/app/capturenotes/framework/presentation/notedetail/state/: CollapsingToolbarState.kt  (+4 more)
app/src/main/java/com/app/capturenotes/framework/presentation/notelist/: NoteItemTouchHelperCallback.kt  NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/app/capturenotes/framework/presentation/splash/: NoteNetworkSyncManager.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/app/capturenotes/util/: AndroidTestUtils.kt  Logger.kt  TodoCallback.kt
app/src/main/res/drawable/: ic_baseline_login_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_splash.xml  layout_filter.xml  layout_note_list_item.xml  layout_searchview_toolbar.xml
app/src/main/res/navigation/: nav_app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/capturenotes/business/data/: NoteDataFactory.kt
app/src/test/java/com/app/capturenotes/business/data/cache/: FakeNoteCacheDataSourceImpl.kt
app/src/test/java/com/app/capturenotes/business/data/network/: FakeNoteNetworkDataSourceImpl.kt
app/src/test/java/com/app/capturenotes/business/interactors/common/: DeleteNoteTest.kt
app/src/test/java/com/app/capturenotes/business/interactors/notedetail/: UpdateNoteTest.kt
app/src/test/java/com/app/capturenotes/business/interactors/notelist/: DeleteMultipleNotesTest.kt  GetNumNotesTest.kt  InsertNewNoteTest.kt  RestoreDeletedNoteTest.kt  SearchNotesTest.kt
app/src/test/java/com/app/capturenotes/business/interactors/splash/: SyncDeletedNotesTest.kt  SyncNotesTest.kt
app/src/test/java/com/app/capturenotes/di/: DependencyContainer.kt
(+12 files in other folders)
